'render_sources:output/ScientistEdition/paradigm/index.ipynb', (0, 281)
'create_bundles:output/assets/css/all.css', (512, 671)
'render_sources:output/ScientistEdition/binding/index.ipynb', (1536, 279)
'render_posts:cache/pages/ScientistEdition/01.–\x9c–µ—\x82–æ–¥–∏—\x87–µ—\x81–∫–∏–π–°–µ–º–∏–Ω–∞—\x80_2018.03.14.html', (2048, 774)
'render_sources:output/StudentEdition/04/index.ipynb', (3072, 266)
'copy_assets:output/assets/js/fancydates.min.js', (3584, 416)
'render_sources:output/student_edition/index.rst', (4096, 257)
'render_pages:output/links/index.html', (4608, 2267)
'render_sources:output/teacher_edition/index.rst', (7168, 256)
'copy_assets:output/assets/js/gallery.js', (7680, 403)
'render_posts:cache/pages/ScientistEdition/OOP.html', (8192, 398)
'render_posts:cache/pages/ScientistEdition/Introduction_in_Python.html', (8704, 453)
'render_sources:output/ScientistEdition/draft/index.ipynb', (9216, 277)
'robots_file:output/robots.txt', (9728, 136)
'render_pages:output/StudentEdition/04/index.html', (10240, 2338)
'render_sources:output/StudentEdition/06/index.ipynb', (12800, 265)
'render_pages:output/TeacherEdition/general_teacher/index.html', (13312, 2352)
'copy_assets:output/assets/js/scripts.js', (15872, 272)
'render_posts', (16384, 56)
'render_sources:output/ScientistEdition/readme/index.md', (16896, 270)
'scale_images:output/images/TeacherEdition/example_07.png', (17408, 252)
'copy_assets:output/assets/js/html5.js', (17920, 399)
'render_site', (18432, 56)
'render_pages:output/ScientistEdition/readme/index.html', (18944, 2356)
'render_pages:output/TeacherEdition/readme/index.html', (21504, 2341)
'redirect', (24064, 56)
'render_sources:output/scientist_edition/index.rst', (24576, 259)
'copy_assets:output/assets/css/rst.css', (25088, 397)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (25600, 308)
'render_posts:cache/pages/StudentEdition/installation.html', (26112, 409)
'render_pages:output/scientist_edition/index.html', (26624, 2327)
'render_posts:cache/pages/TeacherEdition/example_jupyter.html', (29184, 428)
'render_pages:output/teacher_edition/index.html', (29696, 2317)
'create_bundles', (32256, 56)
'robots_file', (32768, 56)
'render_posts:timeline_changes', (33280, 109)
'render_sources:output/TeacherEdition/readme/index.md', (33792, 264)
'render_taxonomies:output/rss.xml', (34304, 144)
'render_sources:output/StudentEdition/scikit_py_student/index.md', (34816, 273)
'sitemap:output/sitemap.xml', (35328, 6715)
'render_posts:cache/pages/links.html', (42496, 343)
'render_pages:output/StudentEdition/05/index.html', (43008, 2337)
'render_pages:output/ScientistEdition/tutorial_advanced/index.html', (45568, 2422)
'sitemap:output/sitemapindex.xml', (48128, 255)
'render_pages:output/ScientistEdition/baseio/index.html', (52736, 2366)
'render_sources:output/StudentEdition/intro_student/index.md', (55296, 280)
'render_sources:output/StudentEdition/nb_student/index.rst', (55808, 275)
'scale_images:output/images/TeacherEdition/example_05.png', (56320, 251)
'render_posts:cache/pages/StudentEdition/05.html', (56832, 388)
'render_sources:output/StudentEdition/install_student/index.md', (57344, 279)
'render_posts:cache/pages/StudentEdition/07.html', (57856, 389)
'render_taxonomies:output/categories/index.html', (58368, 931)
'render_posts:cache/pages/scientist_edition.html', (59392, 380)
'render_posts:cache/pages/StudentEdition/02.html', (59904, 389)
'render_sources:output/TeacherEdition/usage_jupyter/index.md', (60416, 281)
'render_pages:output/StudentEdition/intro_student/index.html', (60928, 2379)
'render_sources:output/TeacherEdition/general_teacher/index.md', (63488, 269)
'render_pages:output/ScientistEdition/paradigm/index.html', (64000, 2375)
'render_pages:output/StudentEdition/example_fit/index.html', (66560, 2371)
'render_sources:output/TeacherEdition/intro_teacher/index.md', (69120, 295)
'render_pages:output/StudentEdition/run_student/index.html', (69632, 2332)
'render_sources:output/StudentEdition/03/index.ipynb', (72192, 266)
'render_posts:cache/pages/StudentEdition/README.html', (72704, 391)
'render_pages:output/StudentEdition/03/index.html', (73216, 2338)
'render_posts:cache/pages/StudentEdition/introduction.html', (75776, 410)
'render_sources:output/ScientistEdition/installation/index.md', (76288, 277)
'_scan_locs:sitemap', (76800, 3787)
'render_posts:cache/pages/TeacherEdition/plot.html', (80896, 385)
'render_pages:output/StudentEdition/06/index.html', (81408, 2337)
'copy_assets:output/assets/css/nikola_ipython.css', (83968, 420)
'render_posts:cache/pages/ScientistEdition/Binding.html', (84480, 409)
'copy_assets:output/assets/css/code.css', (84992, 141)
'render_sources:output/StudentEdition/05/index.ipynb', (85504, 265)
'render_posts:cache/pages/TeacherEdition/example_fit.html', (86016, 406)
'render_posts:cache/pages/ScientistEdition/tutorial_advanced.html', (86528, 439)
'render_posts:cache/pages/StudentEdition/run.html', (87040, 382)
'render_posts:cache/pages/teacher_edition.html', (87552, 375)
'copy_files', (88064, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (88576, 419)
'render_pages:output/TeacherEdition/intro_teacher/index.html', (89088, 2417)
'render_posts:cache/pages/StudentEdition/notebooks.html', (91648, 403)
'render_sources:output/ScientistEdition/introduction/index.md', (92160, 278)
'copy_assets:output/assets/css/nikola_rst.css', (92672, 413)
'copy_assets:output/assets/js/gallery.min.js', (93184, 410)
'render_pages:output/TeacherEdition/example_jupyter/index.html', (93696, 2403)
'render_posts:cache/pages/ScientistEdition/README.html', (96256, 396)
'render_posts:cache/pages/TeacherEdition/README.html', (96768, 388)
'scale_images', (97280, 56)
'copy_assets:output/assets/css/html4css1.css', (97792, 409)
'copy_assets:output/assets/xml/rss.xsl', (98304, 399)
'render_posts:cache/pages/TeacherEdition/introduction_teacher.html', (98816, 433)
'render_sources:output/StudentEdition/02/index.ipynb', (99328, 266)
'render_pages:output/ScientistEdition/introduction/index.html', (99840, 2383)
'render_sources:output/StudentEdition/08/index.ipynb', (102400, 267)
'render_posts:cache/pages/StudentEdition/03.html', (102912, 389)
'render_taxonomies', (103424, 56)
'render_sources:output/ScientistEdition/introduction_in_python/index.ipynb', (103936, 308)
'render_posts:cache/pages/ScientistEdition/Paradigm.html', (104448, 412)
'render_posts:cache/pages/StudentEdition/data/temp.html', (104960, 396)
'render_pages:output/ScientistEdition/introduction_in_python/index.html', (105472, 2442)
'render_sources:output/index.rst', (108032, 236)
'copy_assets:output/assets/css/bnw-generated.css', (108544, 290)
'copy_assets:output/assets/css/rst_base.css', (109056, 410)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (109568, 307)
'render_pages:output/index.html', (110080, 2269)
'create_bundles:output/assets/css/all-nocdn.css', (112640, 671)
'render_posts:cache/pages/TeacherEdition/general.html', (113664, 394)
'render_pages:output/StudentEdition/readme/index.html', (114176, 2347)
'render_pages:output/ScientistEdition/01metodicheskiiseminar_20180314/index.html', (116736, 2979)
'render_sources', (119808, 56)
'render_sources:output/links/index.md', (120320, 235)
'render_pages:output/StudentEdition/data/data/index.html', (120832, 2354)
'render_posts:cache/pages/StudentEdition/08.html', (123392, 390)
'render_sources:output/StudentEdition/run_student/index.md', (123904, 261)
'scale_images:output/images/TeacherEdition/example_04.png', (124416, 251)
'render_pages:output/StudentEdition/nb_student/index.html', (124928, 2365)
'render_posts:cache/pages/StudentEdition/04.html', (127488, 389)
'render_posts:cache/pages/ScientistEdition/installation.html', (128000, 409)
'render_posts:cache/pages/StudentEdition/data/data.html', (128512, 395)
'render_pages:output/TeacherEdition/usage_jupyter/index.html', (129024, 2382)
'scale_images:output/images/TeacherEdition/example_02.png', (131584, 252)
'render_sources:output/ScientistEdition/oop/index.ipynb', (132096, 272)
'render_pages:output/TeacherEdition/example_fit/index.html', (132608, 2372)
'render_posts:cache/pages/student_edition.html', (135168, 376)
'render_posts:cache/pages/index.html', (135680, 345)
'copy_assets:output/assets/css/font-awesome.min.css', (136192, 296)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (136704, 307)
'render_sources:output/StudentEdition/data/temp/index.txt', (137216, 268)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (138752, 306)
'render_pages:output/StudentEdition/scikit_py_student/index.html', (139264, 2362)
'create_bundles:output/assets/js/all-nocdn.js', (141824, 543)
'copy_assets:output/assets/css/baguetteBox.min.css', (142848, 423)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (143360, 435)
'render_posts:cache/pages/ScientistEdition/Draft.html', (143872, 405)
'render_pages:output/StudentEdition/02/index.html', (144384, 2338)
'render_posts:cache/pages/TeacherEdition/usage_jupyter.html', (146944, 412)
'render_sources:output/StudentEdition/01/index.ipynb', (147456, 266)
'render_pages:output/StudentEdition/08/index.html', (147968, 2340)
'render_pages:output/student_edition/index.html', (150528, 2320)
'render_pages', (153088, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (153600, 437)
'render_pages:output/ScientistEdition/oop/index.html', (154112, 2353)
'render_posts:cache/pages/ScientistEdition/introduction.html', (156672, 410)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (157184, 310)
'copy_assets:output/assets/css/ipython.min.css', (157696, 416)
'post_render', (158208, 56)
'render_sources:output/ScientistEdition/baseio/index.ipynb', (158720, 277)
'render_sources:output/TeacherEdition/plot_teacher/index.md', (159232, 263)
'sitemap', (159744, 56)
'render_sources:output/ScientistEdition/01metodicheskiiseminar_20180314/index.ipynb', (160256, 523)
'render_pages:output/StudentEdition/01/index.html', (161280, 2338)
'render_sources:output/StudentEdition/07/index.ipynb', (163840, 266)
'copy_assets', (164352, 56)
'render_listings', (164864, 56)
'render_posts:cache/pages/StudentEdition/01.html', (165376, 389)
'copy_assets:output/assets/js/headroom.min.js', (165888, 283)
'copy_assets:output/assets/css/theme.css', (166400, 403)
'render_sources:output/TeacherEdition/example_jupyter/index.ipynb', (166912, 292)
'scale_images:output/images/TeacherEdition/example_01.png', (167424, 252)
'scale_images:output/images/TeacherEdition/example_03.png', (167936, 252)
'render_sources:output/StudentEdition/example_fit/index.txt', (168448, 277)
'render_pages:output/StudentEdition/07/index.html', (168960, 2338)
'render_galleries', (171520, 56)
'render_sources:output/StudentEdition/readme/index.md', (172032, 267)
'render_sources:output/ScientistEdition/tutorial_advanced/index.ipynb', (172544, 299)
'render_posts:cache/pages/StudentEdition/06.html', (173056, 388)
'render_pages:output/ScientistEdition/draft/index.html', (173568, 2364)
'copy_assets:output/assets/xml/atom.xsl', (176128, 401)
'scale_images:output/images/TeacherEdition/example_06.png', (176640, 252)
'render_pages:output/ScientistEdition/binding/index.html', (177152, 2371)
'render_pages:output/StudentEdition/install_student/index.html', (179712, 2377)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (182272, 294)
'render_posts:cache/pages/StudentEdition/example_fit.html', (182784, 407)
'render_pages:output/TeacherEdition/plot_teacher/index.html', (183296, 2337)
'render_posts:cache/pages/StudentEdition/scikit_py.html', (185856, 400)
'render_pages:output/ScientistEdition/installation/index.html', (186368, 2381)
'render_sources:output/TeacherEdition/example_fit/index.md', (188928, 277)
'copy_assets:output/assets/js/fancydates.js', (189440, 408)
'copy_assets:output/assets/js/justified-layout.min.js', (189952, 430)
'render_sources:output/StudentEdition/data/data/index.txt', (190464, 267)
'render_posts:cache/pages/ScientistEdition/BaseIO.html', (190976, 406)
'render_pages:output/StudentEdition/data/temp/index.html', (191488, 2356)
'copy_assets:output/assets/fonts/FontAwesome.otf', (194048, 290)
'copy_assets:output/assets/css/style.css', (194560, 273)
'render_taxonomies:output/archive.html', (195072, 940)
'render_taxonomies:output/blog/index.html', (196096, 3852)
